 229544 R
 108342 M
 105954 N
  81234 Ð
  63310 G
  38867 T
  34779 L
  27272 NN
  21583 V
  18979 F
  17946 S
  16391 ST
  16115 KR
  14543 TT
   9410 NG
   9200 RÐ
   8545 ND
   7537 Y
   6958 B
   6392 RT
   6351 K
   5948 LD
   4601 NS
   4598 D
   4070 LK
   4015 LT
   3410 LL
   3267 GT
   3232 RK
   3155 NT
   3065 VN
   2903 GV
   2605 PP
   2598 P
   2482 KK
   2267 RS
   2112 RD
   1892 NSKT
   1762 RN
   1613 RG
   1461 DD
   1382 C
   1339 MT
   1327 SKT
   1271 KT
   1201 NDS
   1175 SK
   1170 SS
   1156 W
    904 KM
    859 X
    839 LS
    805 TH
    793 H
    773 FYRR
    761 KS
    737 BYGD
    687 FYRST
    639 CK
    638 TN
    625 MM
    620 VT
    615 FT
    605 TR
    605 NSK
    600 LM
    566 TY
    563 VND
    558 J
    557 NDSST
    548 NGT
    521 GS
    487 MS
    479 YSKT
    469 LST
    468 RY
    461 NGD
    459 GD
    440 TS
    421 BR
    420 GGJ
    412 GN
    410 CH
    401 YÐ
    398 ML
    393 RV
    382 VNT
    382 NGS
    368 SH
    366 LVT
    363 NST
    361 HN
    345 GG
    340 YSK
    330 RL
    329 KN
    326 RLD
    326 LVST
    321 NK
    306 HM
    304 YTT
    302 Z
    302 LV
    293 DS
    287 YGGJ
    271 YT
    269 PT
    268 RST
    266 RB
    262 FL
    253 FM
    247 YS
    244 LP
    228 FC
    221 SN
    220 GH
    220 CM
    211 RTH
    209 RP
    208 RDS
    207 HL
    203 PR
    201 MST
    199 VS
    198 RRY
    192 GHT
    189 BYGT
    188 WN
    187 GST
    184 RSKT
    184 FF
    183 NY
    176 BY
    165 YST
    159 NDSKT
    156 DY
    155 PPL
    152 LF
    150 MB
    150 LLY
    149 RGS
    145 WS
    145 RKT
    145 PS
    144 RSK
    134 VST
    133 RR
    133 MMY
    130 MP
    129 MY
    129 LMS
    127 ÐST
    126 VB
    125 RM
    124 MYND
    122 HR
    119 YNT
    116 LSKT
    116 KST
    115 RKS
    115 NR
    113 ÐSB
    113 MD
    112 NTY
    112 MKYND
    106 Q
    105 YND
    104 ÐS
    104 TSKT
    104 STYTT
    102 YVT
    100 TTS
    100 GR
     99 KSKT
     97 NDSK
     95 PN
     94 ÐB
     94 PH
     94 CT
     93 YP
     93 LLS
     89 SJ
     87 RTS
     85 FR
     84 WWW
     84 MTYKT
     81 TB
     81 CHT
     80 CKY
     79 VNS
     79 NTS
     79 KG
     78 VD
     78 HTTP
     77 SM
     77 DR
     76 YRT
     76 GL
     75 NNY
     74 YR
     73 ZZ
     72 NTRY
     71 NKT
     71 LN
     71 HB
     69 TVS
     69 RPS
     68 TSB
     67 NZ
     67 DM
     66 NDT
     66 LSK
     64 RGH
     64 MR
     63 YPT
     63 LY
     63 DT
     63 DK
     62 YRKT
     61 RTY
     60 DYST
     59 KL
     57 MNS
     56 SP
     56 NRY
     56 BYRGD
     55 TZ
     54 VY
     54 TL
     54 HF
     53 NH
     53 NGST
     52 SMS
     51 YN
     51 RCH
     51 DC
     51 CS
     50 YM
     50 DDY
     49 NDY
     48 NDST
     47 LKN
     47 BS
     46 SBN
     46 RÐS
     46 DJ
     46 BL
     44 RF
     44 MN
     44 JR
     44 CD
     43 TSK
     43 SKY
     43 RND
     43 NC
     42 TV
     42 TCH
     42 STY
     42 LDS
     40 STR
     40 SFR
     40 RFF
     39 YG
     39 TTY
     39 RYGG
     39 RSH
     39 NDSDYST
     39 FS
     38 LTH
     37 TRYGD
     37 NLY
     37 LSKYNS
     36 STS
     36 SL
     36 CY
     36 BJ
     35 KYN
     34 YDD
     34 SF
     34 SD
     34 SBY
     34 RLY
     34 NTZ
     33 ÐD
     33 YMT
     33 MYNDPR
     33 LDT
     33 FYNS
     32 TJ
     32 SB
     32 FK
     31 NCH
     30 TD
     30 GY
     29 LYN
     29 JM
     29 FN
     28 WL
     28 VM
     28 NDMYND
     28 KSK
     28 GLT
     27 RX
     27 RBY
     27 NM
     27 LTS
     27 LGBT
     26 YK
     26 TRY
     26 TC
     26 SCH
     26 PST
     26 NCY
     26 HNNY
     26 CKS
     25 RNS
     25 RC
     25 DN
     24 YÐS
     24 XT
     24 SC
     24 RJ
     24 NKS
     24 MC
     24 GM
     23 RLS
     23 LSB
     22 YRD
     22 VL
     22 SV
     22 PDF
     22 NDBY
     22 LVS
     21 ÐR
     21 STM
     21 RNST
     21 MF
     21 LG
     21 HTTPS
     21 BBC
     20 SZ
     20 NSD
     20 NRK
     20 MYRKT
     20 JPG
     20 GHTS
     20 GF
     20 BC
     20 BB
     19 TSJ
     19 TF
     19 RÐL
     19 NTH
     19 MSK
     19 LYNGBY
     19 LPT
     19 CR
     19 BN
     18 WD
     18 SCHL
     18 RMS
     18 RCY
     18 LZ
     18 LKS
     18 BBY
     17 ÐG
     17 TG
     17 SKYLT
     17 RYDS
     17 RYD
     17 RTHY
     17 PHP
     17 NJM
     17 LPH
     17 HS
     17 FSF
     17 DYR
     16 YVD
     16 YV
     16 YTST
     16 YD
     16 TST
     16 RCK
     16 RBYGD
     16 PPB
     16 MTV
     16 KSF
     16 GP
     16 DVD
     16 CZ
     15 WFP
     15 VSJ
     15 TRYGG
     15 PM
     15 NL
     15 MFS
     15 KVF
     15 KLYN
     15 FYN
     15 FYLT
     15 DTH
     15 BYGG
     14 THY
     14 SY
     14 SST
     14 SBRT
     14 NKD
     14 NCK
     14 MYRD
     14 MSKT
     14 MBYGD
     14 MBF
     14 JK
     14 HTML
     14 GNN
     14 GBY
     14 BK
     13 ZY
     13 VBYRGT
     13 SPYR
     13 PPY
     13 LDST
     13 HYL
     13 DF
     12 YNSKT
     12 WKS
     12 SYND
     12 SDWG
     12 RSBYGD
     12 PL
     12 PHY
     12 NNKYN
     12 NB
     12 KY
     12 GNS
     12 CN
     11 YMD
     11 SYÐST
     11 STK
     11 SR
     11 SKYLD
     11 RYL
     11 RSJ
     11 RNBY
     11 NYK
     11 NX
     11 NTLY
     11 NSJ
     11 NNT
     11 NFL
     11 MPS
     11 LYNN
     11 LVSST
     11 LLKYN
     11 LLH
     11 KYKT
     11 FJ
     11 CTD
     11 BT
     10 YKT
     10 YGD
     10 XL
     10 XJ
     10 VH
     10 TBYGT
     10 SKR
     10 RYS
     10 RBYL
     10 NSTR
     10 NSKYND
     10 NJ
     10 LLD
     10 LBYGT
     10 LBY
     10 LB
     10 KH
     10 JF
     10 HC
     10 GSBYGD
     10 GHM
     10 FTTR
     10 FFYDD
     10 FB
     10 DDR
     10 DDK
     10 CHR
     10 CF
      9 YSN
      9 TRYGT
      9 STRY
      9 SKJ
      9 RNSK
      9 RCKX
      9 QF
      9 PX
      9 PG
      9 NYM
      9 MTS
      9 MJ
      9 MH
      9 MG
      9 LSP
      9 LLSP
      9 LLSJ
      9 LLN
      9 HMS
      9 GPS
      9 GGY
      9 FSTR
      9 DKK
      9 DH
      9 CTS
      9 CHS
      9 BYL
      8 YNYS
      8 YDN
      8 XX
      8 VG
      8 VBYRGD
      8 TBYGD
      8 SSJ
      8 RTSB
      8 RSBY
      8 RRK
      8 RMD
      8 RDT
      8 PSV
      8 PPBYGT
      8 PF
      8 NGN
      8 NDR
      8 MKYNT
      8 LYS
      8 LSD
      8 KYND
      8 KV
      8 KRYDD
      8 JS
      8 JN
      8 HYD
      8 HV
      8 GNY
      8 FYR
      8 FYLGT
      8 FFS
      8 CC
      8 CBS
      7 ÐTR
      7 XYLS
      7 XY
      7 XP
      7 WK
      7 VSKY
      7 VRT
      7 TP
      7 TM
      7 TFL
      7 STYRKT
      7 SFJ
      7 RRT
      7 RPHY
      7 PCC
      7 NYN
      7 NSP
      7 NKY
      7 NGSB
      7 NGL
      7 NGBY
      7 NFC
      7 LYNG
      7 LTZ
      7 LSH
      7 LNS
      7 LLT
      7 LJ
      7 KYRT
      7 KWH
      7 KSJ
      7 KKS
      7 KB
      7 HD
      7 GSBY
      7 GMT
      7 FTS
      7 FRYST
      7 FRP
      7 DL
      7 DG
      7 BYRGT
      6 ÐMYND
      6 YY
      6 YPS
      6 WY
      6 VHS
      6 TPP
      6 STJ
      6 SSY
      6 SSP
      6 SPR
      6 SGT
      6 SBR
      6 RZ
      6 RTZ
      6 RKJ
      6 RGSKT
      6 RFFS
      6 RDYST
      6 PC
      6 NWT
      6 NTYR
      6 NSL
      6 NSKY
      6 NNS
      6 MYRK
      6 MW
      6 MRS
      6 MBS
      6 LCH
      6 LC
      6 KGL
      6 JFK
      6 HYGG
      6 HK
      6 GTR
      6 FY
      6 FTF
      6 FCK
      6 DYS
      6 DRY
      6 CL
      6 BMC
      6 BD
      5 ZH
      5 YÐM
      5 YGG
      5 WHY
      5 TTBYGT
      5 TSY
      5 SLY
      5 SG
      5 SCT
      5 SCHR
      5 RPSL
      5 RNDT
      5 RMY
      5 RH
      5 RGY
      5 RGT
      5 PTS
      5 PSG
      5 PDL
      5 NSCHL
      5 NND
      5 NGZ
      5 NGSRYDS
      5 NGSKT
      5 NGHYL
      5 MSL
      5 MSBYGD
      5 MSB
      5 MPH
      5 MGYRT
      5 MFN
      5 MDB
      5 LYR
      5 LYKT
      5 LYGN
      5 LVSBYNS
      5 LVD
      5 LTD
      5 LSBYGD
      5 LRY
      5 LH
      5 LGT
      5 LDSB
      5 KW
      5 KTS
      5 KRF
      5 KLM
      5 KF
      5 JT
      5 JP
      5 HNS
      5 GYLT
      5 GKYKT
      5 GHS
      5 GFDL
      5 FTH
      5 FH
      5 DZ
      5 DYGST
      5 DYGD
      5 DST
      5 DFB
      5 DBY
      5 CRY
      5 CNN
      5 BYGDS
      5 BP
      4 ÐK
      4 YPMH
      4 YNGST
      4 WNY
      4 WBT
      4 WB
      4 VSK
      4 VR
      4 VK
      4 TZSKY
      4 TYL
      4 TSCH
      4 TNS
      4 TNN
      4 TNM
      4 TNG
      4 TLY
      4 THS
      4 TBF
      4 STYRK
      4 SSN
      4 SPX
      4 SPP
      4 SNP
      4 SNG
      4 SKYN
      4 SKYLV
      4 SKS
      4 SDP
      4 RÐR
      4 RYGGD
      4 RSN
      4 RHYTHM
      4 RGB
      4 RFYLGD
      4 RFJ
      4 RDY
      4 RBT
      4 RBJ
      4 RBD
      4 PY
      4 PLF
      4 PKS
      4 PHD
      4 PFP
      4 NV
      4 NTB
      4 NSYM
      4 NSH
      4 NP
      4 NNL
      4 NFF
      4 MX
      4 MGP
      4 LVTR
      4 LKGR
      4 LDSRC
      4 LCK
      4 KSL
      4 JBY
      4 HT
      4 HH
      4 GVT
      4 GLD
      4 GB
      4 FYRRV
      4 FNS
      4 FLYNN
      4 FFY
      4 DKR
      4 CZY
      4 CW
      4 CQ
      4 CP
      3 ÐV
      3 ÐT
      3 ÐSPR
      3 ÐL
      3 ZM
      3 YÐST
      3 YRN
      3 YLL
      3 YL
      3 YFF
      3 WWF
      3 WW
      3 WT
      3 WR
      3 WP
      3 WNS
      3 VMYND
      3 VMF
      3 TW
      3 TTT
      3 TTL
      3 TSD
      3 SZYD
      3 SYRGT
      3 SYNTH
      3 SYNG
      3 SYN
      3 SYLV
      3 SYDTHY
      3 SYD
      3 SVF
      3 SSL
      3 SSF
      3 SRS
      3 SPF
      3 SMB
      3 SCR
      3 RSCH
      3 RPG
      3 RHYRNT
      3 RGSTR
      3 RFS
      3 RDYDD
      3 QZ
      3 PD
      3 PBS
      3 NTSCH
      3 NSB
      3 NNST
      3 NGR
      3 NGH
      3 NCC
      3 MZ
      3 MYNT
      3 MYNDSKR
      3 MYN
      3 MV
      3 MSS
      3 MSC
      3 MK
      3 MGM
      3 MBD
      3 LYFT
      3 LSY
      3 LSKJ
      3 LR
      3 LLSTR
      3 LLF
      3 LFS
      3 LFF
      3 KVM
      3 KSB
      3 KJ
      3 KHW
      3 HYRNT
      3 HPJ
      3 GÐ
      3 GW
      3 GSL
      3 FYLGD
      3 FMP
      3 FLYT
      3 FKF
      3 FJM
      3 FHS
      3 FFF
      3 DTV
      3 DRYKK
      3 DNS
      3 DNF
      3 DLY
      3 CSF
      3 CKBY
      3 CG
      3 CCC
      3 BYR
      3 BW
      3 BRYLD
      3 BNP
      3 BLS
      3 BH
      3 BG
      2 ÐSBYGD
      2 ÐNY
      2 ÐBR
      2 ZZY
      2 ZW
      2 ZN
      2 YPST
      2 YB
      2 XBY
      2 WYS
      2 WYNN
      2 WLS
      2 WF
      2 WDRY
      2 VÐ
      2 VV
      2 VSMYND
      2 VNÐ
      2 VMR
      2 VKR
      2 VFL
      2 TÐ
      2 TYPT
      2 TTV
      2 TTST
      2 TTRYKK
      2 TTBYGD
      2 TSR
      2 TSF
      2 TNFRYST
      2 TND
      2 TMZ
      2 TLL
      2 TLF
      2 TK
      2 TFYLT
      2 SZY
      2 SYM
      2 SX
      2 SVT
      2 SVG
      2 STYTST
      2 STT
      2 STSKR
      2 STBYGD
      2 SSR
      2 SSD
      2 SRG
      2 SPY
      2 SPN
      2 SNY
      2 SMYTH
      2 SMYRSL
      2 SKYLDT
      2 SKYL
      2 SGR
      2 RYDSG
      2 RW
      2 RTSKYGD
      2 RSTYRK
      2 RSTR
      2 RSKY
      2 RSB
      2 RRBY
      2 RNT
      2 RMYND
      2 RLDS
      2 RHYL
      2 RGSK
      2 RGSJ
      2 RFYLGT
      2 RFLY
      2 RDYGG
      2 RDST
      2 RBS
      2 QH
      2 PW
      2 PSY
      2 PRYTZ
      2 PPTR
      2 PPS
      2 PPFYLT
      2 PPBYGD
      2 PNG
      2 PLYS
      2 PLYM
      2 PLY
      2 PK
      2 PCW
      2 NÐ
      2 NYX
      2 NYTT
      2 NYT
      2 NYMT
      2 NYBY
      2 NWHF
      2 NTR
      2 NSY
      2 NSTH
      2 NSST
      2 NSR
      2 NNTRYKK
      2 NNSK
      2 NNKYNS
      2 NNJ
      2 NMYND
      2 NLYST
      2 NKYND
      2 NKR
      2 NKM
      2 NKL
      2 NGSST
      2 NGSRYD
      2 NGNN
      2 NGF
      2 NF
      2 NDSTR
      2 NDSL
      2 NDSBYGD
      2 NDSB
      2 NDL
      2 NCKS
      2 NBJ
      2 MSTR
      2 MSBY
      2 MRCC
      2 MPY
      2 MPT
      2 MMT
      2 MLY
      2 MLB
      2 MHZ
      2 MGYRD
      2 MFF
      2 MDC
      2 MCD
      2 MCCC
      2 MCC
      2 MBYGDSR
      2 LYNX
      2 LYK
      2 LYF
      2 LVSMYND
      2 LVSBYN
      2 LTSJ
      2 LTSDYST
      2 LPS
      2 LMB
      2 LLYX
      2 LLMYND
      2 LLB
      2 LKYN
      2 LGSD
      2 LFT
      2 LFR
      2 LDWYN
      2 LDSJ
      2 LDR
      2 LDP
      2 LDGYTH
      2 LBYGD
      2 KZ
      2 KYSS
      2 KYNS
      2 KTM
      2 KSYLS
      2 KSD
      2 KP
      2 KMT
      2 JYV
      2 JPN
      2 JLT
      2 JJ
      2 JHTML
      2 HTC
      2 HSF
      2 HRS
      2 HDMS
      2 GYNT
      2 GYM
      2 GSM
      2 GQ
      2 GMYND
      2 GHN
      2 GGR
      2 GC
      2 FYNWY
      2 FV
      2 FTST
      2 FSBYN
      2 FNK
      2 FNC
      2 FLY
      2 FDJ
      2 FDB
      2 FD
      2 DYGT
      2 DVF
      2 DSBYN
      2 DNY
      2 DLH
      2 DHYN
      2 DFK
      2 DB
      2 CX
      2 CV
      2 CNH
      2 CLWB
      2 CHH
      2 CHD
      2 CHBBQ
      2 CGPM
      2 CFP
      2 CCF
      2 CB
      2 BZ
      2 BV
      2 BSK
      2 BRD
      2 BQ
      2 BM
      2 BLF
      2 BHT
      2 BFL
      2 BF
      1 ÐSV
      1 ÐSN
      1 ÐSMYND
      1 ÐSG
      1 ÐN
      1 ÐM
      1 ÐH
      1 ZZLY
      1 ZYR
      1 ZWL
      1 YÐDYR
      1 YZ
      1 YW
      1 YSL
      1 YSKR
      1 YRST
      1 YQ
      1 YPG
      1 YHWH
      1 YGT
      1 YF
      1 YDT
      1 YBS
      1 XZ
      1 XYS
      1 XXV
      1 XV
      1 XTS
      1 XK
      1 XCX
      1 WYMYS
      1 WTH
      1 WM
      1 WLTY
      1 WHT
      1 WH
      1 WGN
      1 WGG
      1 WG
      1 WDSF
      1 WCZYN
      1 VYN
      1 VSPR
      1 VSP
      1 VSBYGD
      1 VQHQ
      1 VNTR
      1 VNB
      1 VLD
      1 VLC
      1 VHF
      1 VFF
      1 VC
      1 VBYRD
      1 VBV
      1 TZSCH
      1 TYS
      1 TYNT
      1 TYNGD
      1 TYN
      1 TTSF
      1 TSV
      1 TSN
      1 TSMYND
      1 TSM
      1 TRYKK
      1 TNT
      1 TNK
      1 TJS
      1 THYL
      1 THX
      1 THLY
      1 TGV
      1 TDP
      1 TCR
      1 TCHY
      1 TBS
      1 TBL
      1 SZT
      1 SYV
      1 SYST
      1 SYLL
      1 SYL
      1 SYFT
      1 SYDJYDSK
      1 STYX
      1 STYRT
      1 STYNGD
      1 STYGG
      1 STSST
      1 STPR
      1 STN
      1 STLY
      1 STJM
      1 SSYS
      1 SSSK
      1 SSS
      1 SSMYND
      1 SSLYN
      1 SSKY
      1 SSB
      1 SRYGG
      1 SPS
      1 SPRYTT
      1 SNM
      1 SNC
      1 SMTP
      1 SMRK
      1 SMN
      1 SLYS
      1 SLM
      1 SKYR
      1 SKVY
      1 SKST
      1 SKSKT
      1 SKD
      1 SHTML
      1 SHT
      1 SFSR
      1 SFC
      1 SDH
      1 SDDSFFQ
      1 SCTV
      1 SCS
      1 SCB
      1 SBV
      1 SBT
      1 RÐST
      1 RÐSBYGD
      1 RÐSB
      1 RZY
      1 RZL
      1 RYX
      1 RYTM
      1 RYSSTS
      1 RYRKT
      1 RYN
      1 RYKT
      1 RYKK
      1 RYK
      1 RYDSTR
      1 RVT
      1 RTV
      1 RTRYKT
      1 RTRYGD
      1 RTP
      1 RTL
      1 RTJ
      1 RTBF
      1 RSYTH
      1 RSV
      1 RSTV
      1 RSST
      1 RSPL
      1 RSKYLT
      1 RSKYLDT
      1 RSKR
      1 RSF
      1 RQ
      1 RPWLLGWYNGYLL
      1 RPWLL
      1 RPR
      1 RPN
      1 RPF
      1 RNYST
      1 RNV
      1 RNR
      1 RMYRKT
      1 RMT
      1 RMJ
      1 RLYST
      1 RLYNT
      1 RLP
      1 RLK
      1 RKYND
      1 RKY
      1 RKTL
      1 RKST
      1 RHYRND
      1 RGYNG
      1 RGSM
      1 RGSKYS
      1 RGR
      1 RGM
      1 RFYS
      1 RFYR
      1 RFYLT
      1 RFT
      1 RFK
      1 RFC
      1 RDYGT
      1 RDYD
      1 RDVD
      1 RDLYS
      1 RDLR
      1 RDH
      1 RDF
      1 RDD
      1 RDB
      1 RCS
      1 RCHY
      1 RBW
      1 RBMG
      1 RBK
      1 RBH
      1 QS
      1 QR
      1 QQ
      1 QM
      1 PYNT
      1 PYNN
      1 PYK
      1 PYGMY
      1 PWV
      1 PWLL
      1 PVC
      1 PV
      1 PTV
      1 PTH
      1 PSS
      1 PSKT
      1 PRY
      1 PPT
      1 PPSTR
      1 PPST
      1 PPSKR
      1 PPR
      1 PPM
      1 PPLY
      1 PNÐ
      1 PMM
      1 PML
      1 PMB
      1 PKN
      1 PKB
      1 PJ
      1 PHT
      1 PHS
      1 PGPL
      1 PFD
      1 PCT
      1 PCR
      1 PB
      1 NZYM
      1 NZB
      1 NYS
      1 NYNT
      1 NYL
      1 NYG
      1 NYCH
      1 NXS
      1 NTT
      1 NTST
      1 NTBR
      1 NSTY
      1 NSSR
      1 NSNKT
      1 NSN
      1 NSLYST
      1 NSC
      1 NSBYN
      1 NSBY
      1 NRYD
      1 NRW
      1 NRR
      1 NPC
      1 NNÐ
      1 NNYS
      1 NNWYL
      1 NNNGSB
      1 NNN
      1 NNM
      1 NNGJ
      1 NMM
      1 NLD
      1 NKST
      1 NKP
      1 NHL
      1 NGÐ
      1 NGV
      1 NGSV
      1 NGSTSTR
      1 NGSTST
      1 NGSR
      1 NGSK
      1 NGM
      1 NGLY
      1 NGGR
      1 NFT
      1 NFLY
      1 NDV
      1 NDSTYGD
      1 NDSSST
      1 NDSR
      1 NDSM
      1 NDSBY
      1 NDP
      1 NDLY
      1 NDKST
      1 NDH
      1 NDDYST
      1 NDD
      1 NCRC
      1 NCLS
      1 NCHY
      1 NCHS
      1 NCG
      1 NCD
      1 NBYGT
      1 NBYGD
      1 NBR
      1 NBH
      1 NBC
      1 MYTHS
      1 MYTH
      1 MYSQL
      1 MYRÐ
      1 MYRT
      1 MYNWY
      1 MYKH
      1 MYH
      1 MYD
      1 MXXX
      1 MXV
      1 MVP
      1 MVG
      1 MTST
      1 MTRYGD
      1 MTR
      1 MTG
      1 MSSTYRK
      1 MSNBC
      1 MSKYGT
      1 MSKR
      1 MSF
      1 MRD
      1 MQ
      1 MPTY
      1 MPLY
      1 MPL
      1 MPF
      1 MPB
      1 MNSFJ
      1 MMYS
      1 MMXXV
      1 MMXX
      1 MMXV
      1 MMVM
      1 MMV
      1 MMS
      1 MMR
      1 MMHYRNT
      1 MGK
      1 MDXCV
      1 MDXC
      1 MDM
      1 MDLXXXV
      1 MDLXXX
      1 MDLX
      1 MDCXXV
      1 MDCXX
      1 MDCXV
      1 MDCXLV
      1 MDCXL
      1 MDCX
      1 MDCV
      1 MDCLXXX
      1 MDCLXXV
      1 MDCLX
      1 MDCL
      1 MDCCXXXV
      1 MDCCXXX
      1 MDCCXXV
      1 MDCCXX
      1 MDCCXV
      1 MDCCXLV
      1 MDCCXL
      1 MDCCXCV
      1 MDCCXC
      1 MDCCX
      1 MDCCV
      1 MDCCLXXXV
      1 MDCCLXXX
      1 MDCCLXXV
      1 MDCCLXX
      1 MDCCLXV
      1 MDCCLX
      1 MDCCLV
      1 MDCCL
      1 MDCCCXXXV
      1 MDCCCXXX
      1 MDCCCXXV
      1 MDCCCXX
      1 MDCCCXV
      1 MDCCCXLV
      1 MDCCCXL
      1 MDCCCXCV
      1 MDCCCXC
      1 MDCCCX
      1 MDCCCV
      1 MDCCCLXXXV
      1 MDCCCLXXX
      1 MDCCCLXXV
      1 MDCCCLXX
      1 MDCCCLXV
      1 MDCCCLX
      1 MDCCCLV
      1 MDCCCL
      1 MDCCC
      1 MDCC
      1 MCXXXV
      1 MCMXXXV
      1 MCMXXX
      1 MCMXXV
      1 MCMXX
      1 MCMXV
      1 MCMXLV
      1 MCMXL
      1 MCMXCV
      1 MCMX
      1 MCMV
      1 MCMLXXX
      1 MCMLXV
      1 MCMLV
      1 MCML
      1 MCM
      1 MCDXX
      1 MCCLXX
      1 MCCCXLV
      1 MCCCLXXV
      1 MCCCLXV
      1 MCCCL
      1 MBYGT
      1 MBY
      1 MBR
      1 MBPS
      1 MBM
      1 LYRV
      1 LYRS
      1 LYNT
      1 LYNCH
      1 LYMP
      1 LYDT
      1 LYD
      1 LX
      1 LWYN
      1 LW
      1 LVSJ
      1 LVM
      1 LTY
      1 LTSKN
      1 LTR
      1 LTBYGG
      1 LSYNS
      1 LSKS
      1 LPTJ
      1 LPK
      1 LPC
      1 LNY
      1 LMBY
      1 LLYS
      1 LLV
      1 LLTRYGG
      1 LLSK
      1 LLR
      1 LLPR
      1 LLMYNT
      1 LLKYNS
      1 LLBR
      1 LKY
      1 LFP
      1 LDY
      1 LDSST
      1 LDN
      1 LBS
      1 KYRKBYN
      1 KYNSB
      1 KYJ
      1 KTST
      1 KSTY
      1 KSTR
      1 KSS
      1 KSP
      1 KSGR
      1 KSBYGD
      1 KRY
      1 KRS
      1 KPH
      1 KNYTT
      1 KNVB
      1 KNR
      1 KNL
      1 KLY
      1 KLH
      1 KKÐ
      1 KKY
      1 KKT
      1 KKST
      1 KGB
      1 KFS
      1 KCK
      1 KC
      1 KBVB
      1 JYNX
      1 JYM
      1 JY
      1 JST
      1 JSJ
      1 JPFT
      1 JNS
      1 JHVH
      1 JFR
      1 JFG
      1 HYV
      1 HYMNS
      1 HYKL
      1 HVS
      1 HTM
      1 HTH
      1 HRB
      1 HPY
      1 HNY
      1 HNT
      1 HNN
      1 HLS
      1 HJK
      1 HJ
      1 HGH
      1 HG
      1 HDZ
      1 GYS
      1 GYPSY
      1 GYNDT
      1 GYN
      1 GYMS
      1 GX
      1 GWYNGYLL
      1 GWYN
      1 GWRYS
      1 GWH
      1 GTD
      1 GSTR
      1 GSSY
      1 GSN
      1 GSMYND
      1 GSKYN
      1 GRYNST
      1 GRYM
      1 GNT
      1 GNST
      1 GNSN
      1 GMBH
      1 GKS
      1 GJ
      1 GHY
      1 GHTY
      1 GHTH
      1 GGS
      1 GGK
      1 GGJST
      1 GGGS
      1 FYRY
      1 FYLGST
      1 FYL
      1 FX
      1 FVC
      1 FTP
      1 FST
      1 FSCG
      1 FRYSK
      1 FRYKT
      1 FRY
      1 FRS
      1 FRPS
      1 FRK
      1 FRF
      1 FP
      1 FMN
      1 FMJ
      1 FLYTT
      1 FLTV
      1 FLT
      1 FKK
      1 FGN
      1 FGH
      1 FG
      1 FFL
      1 FFHS
      1 FDL
      1 FCN
      1 FCC
      1 DYRS
      1 DYPT
      1 DYN
      1 DYL
      1 DYDH
      1 DV
      1 DTSG
      1 DTS
      1 DTRYK
      1 DSR
      1 DSP
      1 DSD
      1 DSBYGD
      1 DSB
      1 DRC
      1 DQ
      1 DPJ
      1 DMH
      1 DLT
      1 DKP
      1 DHYW
      1 DHFR
      1 DHD
      1 DFSDF
      1 DFL
      1 DFDS
      1 DDS
      1 DDH
      1 DDD
      1 DDC
      1 DDB
      1 DCCC
      1 DCC
      1 CYSTS
      1 CYL
      1 CTLY
      1 CSX
      1 CSS
      1 CPR
      1 CPH
      1 CMXCV
      1 CMT
      1 CMLXXXV
      1 CJR
      1 CJ
      1 CHYS
      1 CHY
      1 CHTYS
      1 CHTY
      1 CHTV
      1 CHTS
      1 CHF
      1 CFTR
      1 CCTLDS
      1 CCD
      1 CBN
      1 CBM
      1 BZSCH
      1 BYS
      1 BYRD
      1 BYG
      1 BWLL
      1 BSSC
      1 BSS
      1 BRTN
      1 BNS
      1 BMX
      1 BLT
      1 BKF
      1 BKD
      1 BHS
      1 BHRT
      1 BHP
      1 BGY
      1 BGN
      1 BDP
      1 BBD
